# PIBD_Java_Hibernate

./: pom.xml
src/main/java/Controller/: ClientController.java  ComandaController.java  MagazinController.java
src/main/java/DAO/: ClientDAO.java  ComandaDAO.java  MagazinDAO.java
src/main/java/DAOImplement/: ClientDAOImplement.java  ComandaDAOImplement.java  HibernateUtil.java  MagazinDAOImplement.java
src/main/java/JavaBean/: Client.java  Comanda.java  Magazin.java
src/main/resources/: Client.hbm.xml  Comanda.hbm.xml  Magazin.hbm.xml  hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: displayClienti.jsp  displayComenzi.jsp  displayMagazine.jsp  index.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/index/assets/bootstrap/css/: bootstrap.min.css
